<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>0</y>
      <w>588</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>revo::ServiceProvider
--
// store window service
-mWindowService:revo::Window*
// store core services
-mCoreServices:std::vector&lt;revo::CoreService&gt;
//store context being used
-mContext:Context*
--
// set the windowing service
+setWindowService(windowService:revo::Window*):void
// use window core service
+createWindow(title:string,width:int,height:int):revo::Window*
// add a new core service
+addCoreService(coreService:revo::CoreService):void
// initialize all core services
+initCoreServices():void
// terminate all core services initialized
+terminateCoreServices():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>154</y>
      <w>350</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>28</y>
      <w>196</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>476</y>
      <w>196</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
revo::CoreService
--
+initialize():void
+terminate():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>280</x>
      <y>252</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Core services
don't have any
external use
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>336</y>
      <w>112</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>434</y>
      <w>322</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>//This class implements
//the core service
//adaptition to use SDL2
//system.
revo::adapter::CoreServiceSDL2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>462</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>504</y>
      <w>322</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>//This class implements
//the core service
//adaptition to use GLEW.
revo::adapter::CoreServiceGLEW
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>532</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>448</y>
      <w>322</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>//This class implements
//the window creation
//handled by SDL2 as an
//adapted service.
revo::adapter::WindowSDL2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>476</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>448</y>
      <w>504</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
revo::Window
--
//Update the render buffer
+update():void
//Check if the window was closed
+closed():bool
//Create a new window
+create(title:string, width:int, height:int) : revo::Window*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>602</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>574</y>
      <w>322</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>//This class implements
//the core service
//adaptition to use GLEW.
revo::adapter::CoreServiceOpenGL
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>756</y>
      <w>378</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>// This is where shaders are going to be handled
revo::graphics::Shader
--
+load(vertPath:char*,fragPath:char*):void
+bind():void
+unbind():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>1120</y>
      <w>378</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>// This is a file utils
revo::utils::File
--
//reads all content as text from a determined file at path 
//and returns it
_+readAllText(path:std::string):std::string_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>1484</y>
      <w>392</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>revo::maths::Vector4
--
+x
+y
+z
+w
--
operator float():const float*
_+operator+(u:Vector4,v:Vector4):Vector4_
_+operator-(u:Vector4,v:Vector4):Vector4_
_+operator*(u:Vector4,v:Vector4):Vector4_
_+operator/(u:Vector4,v:Vector4):Vector4_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>994</y>
      <w>392</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>revo::maths::Vector2
--
+x
+y
--
operator float():const float*
_+operator+(u:Vector2,v:Vector2):Vector2_
_+operator-(u:Vector2,v:Vector2):Vector2_
_+operator*(u:Vector2,v:Vector2):Vector2_
_+operator/(u:Vector2,v:Vector2):Vector2_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>1232</y>
      <w>392</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>revo::maths::Vector3
--
+x
+y
+z
--
operator float():const float*
_+operator+(u:Vector3,v:Vector3):Vector3_
_+operator-(u:Vector3,v:Vector3):Vector3_
_+operator*(u:Vector3,v:Vector3):Vector3_
_+operator/(u:Vector3,v:Vector3):Vector3_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>1764</y>
      <w>490</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>revo::maths::Matrix4
--
-elements:float[]
--
operator float():const float*
_+operator*(u:Matrix4x4,v:Matrix4):Matrix4_

_+operator*(u:Matrix4x4,v:Vector3):Vector3_
_+operator*(u:Matrix4x4,v:Vector4):Vector4_

_ortho(left,right,bottom,top,near,far):Matrix4_
_perspective(fieldOfView,aspectRatio,near,far):Matrix4_
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
