<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>64</y>
      <w>336</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>revo::ServiceProvider
--
// store window service
-mWindowService:revo::Window*
// store core services
-mCoreServices:std::vector&lt;revo::CoreService&gt;
//store context being used
-mContext:Context*
--
// set the windowing service
+setWindowService(windowService:revo::Window*):void
// use window core service
+createWindow(title:string,width:int,height:int):revo::Window*
// add a new core service
+addCoreService(coreService:revo::CoreService):void
// initialize all core services
+initCoreServices():void
// terminate all core services initialized
+terminateCoreServices():void
// set single context creation
+setContextHandler(context:Context*):void
// gets the context instance
+getContextHandler():Context*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>152</y>
      <w>200</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>80</y>
      <w>112</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>336</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
revo::CoreService
--
+initialize():void
+terminate():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>144</x>
      <y>208</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Core services
don't have any
external use
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>256</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>328</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>//This class implements
//the core service
//adaptition to use SDL2
//system.
revo::adapter::CoreServiceSDL2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>344</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>384</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>//This class implements
//the core service
//adaptition to use GLEW.
revo::adapter::CoreServiceGLEW
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>368</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>320</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>//This class implements
//the window creation
//handled by SDL2 as an
//adapted service.
revo::adapter::WindowSDL2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>336</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>320</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
revo::Window
--
//Update the render buffer
+update():void
//Check if the window was closed
+closed():bool
//Create a new window
+create(title:string, width:int, height:int) : revo::Window*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>432</y>
      <w>528</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Context
--
generateBuffers(howMany:uint):std::vector&lt;uint&gt;
generateBuffer():uint
deleteBuffers(buffers:std::vector&lt;uint&gt;):void
deleteBuffer(buffer:uint):void
enableVertexAttribArray(channel:uint):void	
bindBuffer(bufferType:uint, bufferPtr:uint):void
vertexAttribPointer(attrib:uint, size:uint, type:uint, normalized:uint, stride:uint, arrayBufferOffset:uint):void
drawElements(mode:uint, count:uint, type:uint, elementArrayBufferOffset:uint):void
disableVertexAttribArray(channel:uint):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>216</y>
      <w>24</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
</diagram>
