<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>91</y>
      <w>294</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>revo::ServiceProvider
--
// store window service
-mWindowService:revo::Window*
// store core services
-mCoreServices:std::vector&lt;revo::CoreService&gt;
//store context being used
-mContext:Context*
--
// set the windowing service
+setWindowService(windowService:revo::Window*):void
// use window core service
+createWindow(title:string,width:int,height:int):revo::Window*
// add a new core service
+addCoreService(coreService:revo::CoreService):void
// initialize all core services
+initCoreServices():void
// terminate all core services initialized
+terminateCoreServices():void
// set single context creation
+setContextHandler(context:Context*):void
// gets the context instance
+getContextHandler():Context*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>168</y>
      <w>175</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>105</y>
      <w>98</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>329</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
revo::CoreService
--
+initialize():void
+terminate():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>224</x>
      <y>217</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Core services
don't have any
external use
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>259</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>308</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>//This class implements
//the core service
//adaptition to use SDL2
//system.
revo::adapter::CoreServiceSDL2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>322</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>343</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>//This class implements
//the core service
//adaptition to use GLEW.
revo::adapter::CoreServiceGLEW
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>357</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>315</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>//This class implements
//the window creation
//handled by SDL2 as an
//adapted service.
revo::adapter::WindowSDL2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>329</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>315</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
revo::Window
--
//Update the render buffer
+update():void
//Check if the window was closed
+closed():bool
//Create a new window
+create(title:string, width:int, height:int) : revo::Window*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>392</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>378</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>//This class implements
//the core service
//adaptition to use GLEW.
revo::adapter::CoreServiceOpenGL
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>504</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>// This is where shaders are going to be handled
revo::graphics::Shader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>539</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>// This is a file utils
revo::utils::File
--
//reads all content as text from a determined file at path 
//and returns it
_+readAllText(path:std::string):std::string_</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
